<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bmi-calulator{
            max-width: 100%;
            display: flex;
        }
        .bmi-chart{
            background: rgb(34, 34, 34);
            color: #fff;
            padding: 30px;
            width: 30%;
        }
        .calculator{
            text-align: left;
            font-family: tahoma;
            width: px;
        }
        .calculator table{
            width: 100%;
            border-collapse: collapse;
        }
        .calculator table thead th{
            color: #fff;
        }
        .calculator table th, table td{
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 18px 26px;
            text-align: left;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Calculator Section */

        .input-section{
            max-width: 30%;
            padding: 30px;
        }
        .input-box{
            margin-top: 50px;
            margin-bottom: 50px;
            background: #6d5858;
            padding: 50px;
            border-radius: 10px;
        }
        .input-box form{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .input-box form input, select{
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: 0;
            color: red;
            background: #000;
        }
        .full-width{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <main>
        <section class="bmi-calulator">
            <div class="bmi-chart">
                <div class="bmi-content">
                  <h2 class="section-title">BMi Calculator Chart</h2>
                </div>
                <div class="calculator">
                  <table>
                    <thead>
                      <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                      </tr>
                      <tr>
                        <td>18.5 - 24.9</td>
                        <td>Healthy</td>
                      </tr>
                      <tr>
                        <td>25.0 - 29.9</td>
                        <td>Overweight</td>
                      </tr>
                      <tr>
                        <td>30.0 and Above</td>
                        <td>Obese</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>

        <!-- Calculator Side      -->

            <div class="input-section">
                <div class="input-content">
                    <h2>Calculate your BMI</h2>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                </div>
                <div class="input-box">
                    <form action="">
                        <input type="text" placeholder="Height/cm" required>
                        <input type="text" placeholder="Weight/kg" required>
                        <input type="text" placeholder="Age" required>
                        <select required>
                            <option value="" disabled selected>Sex</option>
                            <option value="">Male</option>
                            <option value="">Female</option>
                        </select>
                        <select required class="full-width">
                            <option value="" disabled selected>Select an activity factor</option>
                            <option value="light">Light Activity</option>
                            <option value="moderate">Moderate Activity</option>
                            <option value="active">Very Active</option>
                        </select>
                    </form>
                    <brn class="btn-primary">Calculate</brn>
                </div>
            </div>
        </section>
    </main>
</body>
</html>